<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SofiQuerida</title>
  <link rel="icon" href="/LoveMax/imgs/favicon-32x32.png" type="image/png">
  <style>
    section {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .card {
      width: 500px;
      height:700px;
      background: papayawhip;
      border-radius: 20px;
      overflow: hidden;
      border: 2px solid black;
        box-shadow: 2px 2px 5px rgb(77, 77, 77); 
    }
    .card img {
      width: 100%;
      box-shadow: 2px 2px 5px rgb(127, 0, 55); 
    }
    .card p {
      text-align: center;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    }
    .card p:nth-child(2) {
      font-size: 30px;
      color: rgb(0, 0, 0);
        text-shadow: 0px 7px 4px rgb(109, 109, 109);
    }
    .card p:nth-child(3) {
      font-size: 30px;
      color: rgb(208, 0, 0);
        text-shadow: 0px 7px 5px rgb(109, 109, 109);
    }
    .card p:nth-child(4){
      height: 23px;
      border-bottom: 2px solid rgb(189, 0, 0);
      border-top: 2px solid rgb(189, 0, 0);  
      background-color: rgb(255, 255, 255);
      
    }

  </style>
</head>
<body>
  <section>
    <div class="card">
      <img src="/LoveMax/imgs/hola.jpg" alt="cat">
      <p>Tú haces mis días más bonitos</p>
      <p>Te quiero muchísimo </p>
      <p>❤️</p>

    </div>
  </section>
</body>
</html>
